REACT_APP_FIREBASE_API_KEY=AIzaSyAzJ_ubYQ3VU-hwnUAfTcGZA93Mp_DlX98
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-d4b99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-d4b99
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-d4b99.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100159736050
REACT_APP_FIREBASE_APP_ID=1:100159736050:web:0415b5b7574b361f4ce86b
